# MagicCamera

./: .gitignore
Project-AndroidStudio/: build.gradle
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/: AndroidManifest.xml
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: build.gradle
