apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

//    ndk {
//        moduleName = "MagicBeautify"
//        cppFlags.add("-DANDROID_NDK")
//        cppFlags.add("-D_DEBUG")
//        ldLibs.add("log")
//        ldLibs.add("jnigraphics")
//        stl = "stlport_static"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
